
########################################
# Repository Setup / Cloning
########################################

# Clone a repository
git clone <repository_url>

# Fetch everything from all remotes
git fetch --all


########################################
# Branch Creation & Checkout
########################################

# Create a local branch from a remote branch
git checkout -b <local-branch-name> origin/<remote-branch-name>

# Create and switch to a new branch
git checkout -b <branch-name>

# Switch to an existing branch
git checkout <branch-name>


########################################
# Keeping Branches Up to Date
########################################

# Fetch latest changes
git fetch origin

# Pull latest changes into current branch
git pull origin <branch-name>

# Merge remote branch into current branch
git merge origin/<branch-name>


########################################
# Fork Syncing (Fix Your Fork)
########################################

# Add upstream (original repo)
git remote add upstream <upstream-repo-url>

# Fetch upstream changes
git fetch upstream

# Reset local branch to upstream master/main
git reset --hard upstream/master
# or
git reset --hard upstream/main

# Fetch again (optional sanity)
git fetch


########################################
# Making Changes & Pushing to Origin
########################################

# Stage changes
git add .
# (replace `.` with specific files if needed)

# Commit changes
git commit -m "commit message"

# Push current branch to origin
git push origin <branch-name>

# Push new branch and set upstream
git push --set-upstream origin <branch-name>


########################################
# Standard Workflow (New Feature Branch)
########################################

git checkout -b <branch-name>
# make changes
git add .
git commit -m "commit message"
git push --set-upstream origin <branch-name>


########################################
# Standard Workflow (Update Existing Branch)
########################################

git checkout <branch-name>
git pull
# make changes
git add .
git commit -m "commit message"
git push origin <branch-name>


########################################
# Branch & Commit History
########################################

# Visual branch history
git log --oneline --graph --decorate --all


########################################
# Cherry-Picking Commits
########################################

# Cherry-pick a commit into current branch
git cherry-pick <commit-hash>

# Cherry-pick from another branch
git cherry-pick <branch-name> <commit-hash>

# Cherry-pick from a remote branch
git cherry-pick <remote>/<branch-name> <commit-hash>

# Notes:
# - cherry-pick automatically stages changes
# - it creates the commit immediately
# - use git add / git commit ONLY if resolving conflicts


########################################
# Comparing Files Across Branches
########################################

# Diff a file between two branches
git diff <branch1>:<path/to/file> <branch2>:<path/to/file>

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Add Submodule

git submodule add --force -b <branch> <repo ssh link> <location of submodule>
# Example
git submodule add --force -b master ssh://oci.private.devops.scmservice.us-phoenix-1.oci.oracleiaas.com/namespaces/axuxirvibvvo/projects/ARCHCA/repositories/ohai-managed-k8s-shared-modules ./shared_modules/oke-oc3-pia-careaware-prod-0/ohai-managed-k8s/
