########################################
# Kubernetes (kubectl) – Final Cheat Sheet
########################################


########################################
# Context & Cluster Switching
########################################

# List all available contexts
kubectl config get-contexts

# Show current context
kubectl config current-context

# Show current context details (cluster, user, namespace)
kubectl config view --minify

# Switch to a different context
kubectl config use-context <context-name>

# Temporarily override namespace for current context
kubectl config set-context --current --namespace=<namespace>


########################################
# Pod Discovery & Status
########################################

# List pods
kubectl get pods
kubectl get pods -n <namespace>
kubectl get pods --all-namespaces

# Sort pods by start time
kubectl get pods --sort-by=.status.startTime

# Find non-running pods (API-level)
kubectl get pods --all-namespaces --field-selector=status.phase!=Running

# Find pods in error states (human-readable)
kubectl get pods --all-namespaces \
| grep -E "CrashLoopBackOff|Error|Evicted|Failed|Pending"

# Find pods by name
kubectl get pods -n <namespace> | grep <name>


########################################
# Pod Logs
########################################

# View logs
kubectl logs <pod-name> -n <namespace>
kubectl logs <pod-name> --tail=100 -n <namespace>

# Logs from specific container
kubectl logs <pod-name> -c <container> -n <namespace>

# Save logs to file
kubectl logs <pod-name> -n <namespace> > logs.txt

# View logs in editor
kubectl logs <pod-name> -n <namespace> | vim -


########################################
# Pod Inspection / Exec
########################################

# Describe pod
kubectl describe pod <pod-name> -n <namespace>

# Exec into pod
kubectl exec -it <pod-name> -n <namespace> -- bash

# Example
kubectl exec -it ibusauthentication-5bb6b6f5d8-6qqjr \
  -n ibus-cloud-prod -- bash


########################################
# Watch Pods (Live)
########################################

watch -n 1 "kubectl get pods -n <namespace> | grep <name>"

# Example
watch -n 1 "kubectl get pods -n ibus-cloud-prod | grep tenantconfig"


########################################
# Deployments
########################################

# List deployments
kubectl get deployment -n <namespace>
kubectl get deployments --all-namespaces

# Restart deployment
kubectl rollout restart deployment <deployment-name> -n <namespace>


########################################
# ReplicaSets & Scaling
########################################

# Get ReplicaSet
kubectl get rs <rs-name> -n <namespace>

# Find owning deployment
kubectl describe rs <rs-name> -n <namespace> | grep Deployment

# See desired/actual replicas
kubectl describe rs <rs-name> -n <namespace> | grep Replicas

# Scale deployment
kubectl scale deployment <deployment-name> --replicas=<count> -n <namespace>


########################################
# Rollbacks
########################################

# See deployment revision
kubectl describe rs <rs-name> | grep deployment.kubernetes.io/revision

# Roll back to previous revision
kubectl rollout undo deployment <deployment-name>

# Roll back to specific revision
kubectl rollout undo deployment <deployment-name> --to-revision=<number>

# Force cleanup (last resort)
kubectl delete rs <rs-name>

########################################
# Node Operations
########################################

# List nodes with taints
kubectl get nodes -o json \
| jq '.items[] | {addr: .metadata.labels.internal_addr, taints: .spec.taints}'

# List unique node labels
kubectl get nodes -o json \
| jq -r '.items[].metadata.labels["node-type"]' | sort -u

# Find pods running on a node
kubectl get pods -A -o wide | grep <node-ip> | grep <namespace>

# Cordon / Drain
kubectl cordon <node>
kubectl drain <node> --ignore-daemonsets --delete-emptydir-data
kubectl uncordon <node>


########################################
# Bulk Pod Cleanup
########################################

# List non-running pods in namespace
kubectl get pods -n <namespace> \
| grep -E 'ContainerStatusUnknown|Error|Evicted|ImagePullBackOff|CrashLoopBackOff'

# Delete non-running pods
kubectl get pods -n <namespace> \
| grep -E 'ContainerStatusUnknown|Error|Evicted' \
| awk '{print $1}' \
| xargs kubectl delete pod -n <namespace>


########################################
# PVC / Storage
########################################

kubectl get pvc -n ibus-cloud-prod
kubectl get pvc -n <namespace> --field-selector=status.phase=Pending
kubectl describe pvc persistence-<pod> -n ibus-cloud-prod
kubectl get csidrivers

########################################
# Helm
########################################

helm list -A
helm upgrade --install <name> <location-of-config>
Example
  helm upgrade --install rabbitmq-prodpia ./rabbitmq-cluster-oci-helm-chart -n ibus-cloud-prod -f ./environments/template/shared.yaml -f ./environments/template/prod.yaml -f ./environments/produspia.yaml

########################################
# RabbitMQ / StatefulSets
########################################

# Restart RabbitMQ
kubectl rollout restart statefulset rabbitmq-01-nonprodusord-server -n ibus-cloud-prod

# Get RabbitMQ admin password
kubectl get secret rabbitmq-01-nonprodusord-default-user \
  -o jsonpath='{.data.password}' | base64 --decode


########################################
# Pattern-Based Pod Cleanup (Connect)
########################################

# Find connect pods in bad states
kubectl get pods -n ibus-cloud-prod \
| grep -E '^connect.*(ContainerStatusUnknown|Error|Evicted)' \
| awk '{print $1}'

# Delete connect pods in bad states
kubectl get pods -n ibus-cloud-prod \
| grep -E '^connect.*(ContainerStatusUnknown|Error|Evicted)' \
| awk '{print $1}' \
| xargs kubectl delete pod -n ibus-cloud-prod


########################################
# Local Dev / Port Conflicts
########################################

# Check port usage
lsof -i :8181

# Kill process
kill -9 <PID>
